<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODIGY_WD_05</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }

      .Container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 105px;
      }
      h1 {
        font-size: 25px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .weather-info {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <h1>Weather App</h1>
      <input type="text" id="locationInput" placeholder="Enter city name" />
      <button id="searchButton">Search</button>
      <div class="weather-info">
        <h2>Location</h2>
        <p>Temperature</p>
        <p>Description</p>
      </div>
    </div>

    <script>
      const apiKey = "6d7fa8bbc9d11323a4360290364f544d";
      const apiUrl = "api.openweathermap.org/data/2.5/we...";

      const locationInput = document.getElementById("locationInput");
      const searchButton = document.getElementById("searchButton");
      const locationElement = document.getElementById("location");
      const temperatureElement = document.getElementById("temperature");
      const descriptionElement = document.getElementById("description");

      searchButton.addEventListener("click", () => {
        const location = locationInput.value;
        if (location) {
          fetchWeather(location);
        }
      });

      function fetchWeather(location) {
        const url = "${apiUrl}?q=${location}&appid=${apiKey}&units=metric";

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            locationElement.textContent = data.name;
            temperatureElement.textContent = `${Math.round(data.main.temp)}°C`;
            descriptionElement.textContent = data.weather[0].description;
          })
          .catch((error) => {
            console.error("Error fetching weather data:", error);
          });
      }
    </script>
  </body>
</html>
